# assignment-portal

./: README.md  pom.xml
.github/workflows/: ci.yml
frontend/src/: App.js
src/main/java/com/portal/: App.java  AssignmentPortalApplication.java  CalculatorService.java  TestApiController.java
src/main/java/com/portal/assignmentportal/: TestApiController.java
src/services/: api.js.save
src/test/java/com/portal/assignmentportal/: LoginUiTest.java
src/test/java/com/portal/assignmentportal/service/: CalculatorServiceTest.java
